<html lang="fa">

<head>
    <link rel="stylesheet" href="../css/monta.css">
    <link rel="stylesheet" href="../css/bulma.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="../img/montaLogo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="educational web">
    <meta name="keywords" content="Calculator, JavaScript">
    <meta name="author" content="Danial Vafadar">
    <title>Calculator</title>
</head>

<body>
    <div class="calculator is-ltr">
        <div class="box">
            <div class="box">
                <div id="historyContent"></div>
                <input id="display" class="input display-panel" type="text" readonly>
            </div>

            <div class="columns is-mobile is-multiline">
                <div class="column is-one-quarter">
                    <button class="button is-fullwidth is-warning"
                        onclick="_appendOperator('^2')">x<sub>2</sub></button>
                </div>
                <div class="column is-one-quarter">
                    <button class="button is-fullwidth is-warning" onclick="_appendOperator('sqrt')">√x</button>
                </div>
                <div class="column is-one-quarter">
                    <button class="button is-fullwidth is-danger" onclick="_clearDisplay()">C</button>
                </div>
                <div class="column is-one-quarter">
                    <button class="button is-fullwidth is-warning"
                        onclick="_appendOperator('Backspace')">&#8592;</button>
                </div>

                <div class="column is-one-quarter">
                    <button class="button is-fullwidth" onclick="_appendNumber('7')">7</button>
                </div>
                <div class="column is-one-quarter">
                    <button class="button is-fullwidth" onclick="_appendNumber('8')">8</button>
                </div>
                <div class="column is-one-quarter">
                    <button class="button is-fullwidth" onclick="_appendNumber('9')">9</button>
                </div>
                <div class="column is-one-quarter">
                    <button class="button is-fullwidth is-warning" onclick="_appendOperator('+')">+</button>
                </div>

                <div class="column is-one-quarter">
                    <button class="button is-fullwidth" onclick="_appendNumber('4')">4</button>
                </div>
                <div class="column is-one-quarter">
                    <button class="button is-fullwidth" onclick="_appendNumber('5')">5</button>
                </div>
                <div class="column is-one-quarter">
                    <button class="button is-fullwidth" onclick="_appendNumber('6')">6</button>
                </div>
                <div class="column is-one-quarter">
                    <button class="button is-fullwidth is-warning" onclick="_appendOperator('/')">÷</button>
                </div>

                <div class="column is-one-quarter">
                    <button class="button is-fullwidth" onclick="_appendNumber('1')">1</button>
                </div>
                <div class="column is-one-quarter">
                    <button class="button is-fullwidth" onclick="_appendNumber('2')">2</button>
                </div>
                <div class="column is-one-quarter">
                    <button class="button is-fullwidth" onclick="_appendNumber('3')">3</button>
                </div>
                <div class="column is-one-quarter">
                    <button class="button is-fullwidth is-warning" onclick="_appendOperator('*')">×</button>
                </div>

                <div class="column is-one-quarter">
                    <button class="button is-fullwidth is-warning" onclick="_appendOperator('pm')">±</button>
                </div>
                <div class="column is-one-quarter">
                    <button class="button is-fullwidth" onclick="_appendNumber('0')">0</button>
                </div>
                <div class="column is-one-quarter">
                    <button class="button is-fullwidth" onclick="_appendNumber('.')">.</button>
                </div>
                <div class="column is-one-quarter">
                    <button class="button is-fullwidth is-warning" onclick="_appendOperator('-')">-</button>
                </div>

                <div class="column is-one-quarter">
                    <button class="button is-fullwidth is-warning" onclick="_appendOperator('cos')">cos</button>
                </div>
                <div class="column">
                    <button class="button is-fullwidth is-success" onclick="_calculate()">=</button>
                </div>
            </div>

        </div>
        <script src="../js/myJavaScript.js"></script>
</body>

</html>